[
    [
        "Task 01",
        "SD01 Submission Stage 01,02",
        "medium",
        "2025-03-27"
    ],
    [
        "Task 02",
        "SD01 Submission Stage 03,04",
        "high",
        "2025-04-21"
    ],
    [
        "Task 03",
        "English Coursework 2",
        "low",
        "2025-04-10"
    ],
    [
        "Task 04",
        "Tutorial 8 Submission",
        "high",
        "2025-04-29"
    ],
    [
        "Task 05",
        "Programming Part C Written Exam",
        "high",
        "2025-04-30"
    ],
    [
        "Task 06",
        "Musical Show",
        "low",
        "2025-04-25"
    ]
]